buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "1.3"
group = "KaboVillageMarker" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "KaboVillageMarker"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20160518"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        // refMap = "mixins.example.refmap.json"
    }
}


mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "KaboVillageMarker"
        mcversion = "1.11.2"
        version = "1.3"
        author = "Tweakcraft.net"
        description = "Modified KaboVillageMarker for 1.11.2+Liteloader\n\nWARNING: Very early and experimental version!"

        // mixinConfigs += "mixins.example.json"
    }
}

jar {
    from litemod.outputs
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
